<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-zt-RwE">
                                <rect key="frame" x="32.999999999999993" y="254.99999999999997" width="106.33333333333331" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Hu-NPF">
                                <rect key="frame" x="36" y="291" width="357" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-8X-Cxd">
                                <rect key="frame" x="36" y="372" width="100" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akW-mc-vMz">
                                <rect key="frame" x="36" y="408" width="357" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-kv-ZAS">
                                <rect key="frame" x="36" y="481" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11K-fe-eQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-oe-zVK">
                                <rect key="frame" x="143" y="481" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW6-lB-f9d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-9Y-KNi">
                                <rect key="frame" x="46" y="82" width="336" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttj-zt-RwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="3Di-9Y-iuf"/>
                            <constraint firstItem="VfZ-Hu-NPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="AZp-tI-NnA"/>
                            <constraint firstItem="Ttj-zt-RwE" firstAttribute="top" secondItem="SbS-9Y-KNi" secondAttribute="bottom" constant="65" id="H6z-sR-xeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbS-9Y-KNi" secondAttribute="trailing" constant="46" id="IF5-WW-mcP"/>
                            <constraint firstItem="VfZ-Hu-NPF" firstAttribute="top" secondItem="Ttj-zt-RwE" secondAttribute="bottom" constant="7.3300000000000001" id="IsH-2R-qRf"/>
                            <constraint firstItem="Elf-kv-ZAS" firstAttribute="top" secondItem="akW-mc-vMz" secondAttribute="bottom" constant="39" id="LHg-DA-4i6"/>
                            <constraint firstItem="Ul0-oe-zVK" firstAttribute="leading" secondItem="Elf-kv-ZAS" secondAttribute="trailing" constant="39" id="Ulu-kP-91k"/>
                            <constraint firstItem="Elf-kv-ZAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="WDZ-dG-YiA"/>
                            <constraint firstItem="NkG-8X-Cxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="WVe-Ip-NAp"/>
                            <constraint firstItem="NkG-8X-Cxd" firstAttribute="top" secondItem="VfZ-Hu-NPF" secondAttribute="bottom" constant="47" id="X2e-mB-Xmh"/>
                            <constraint firstItem="Ul0-oe-zVK" firstAttribute="top" secondItem="akW-mc-vMz" secondAttribute="bottom" constant="39" id="ZOj-PP-Z9K"/>
                            <constraint firstItem="akW-mc-vMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Zzv-fb-NSP"/>
                            <constraint firstItem="SbS-9Y-KNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="ci5-WC-GxT"/>
                            <constraint firstItem="akW-mc-vMz" firstAttribute="top" secondItem="NkG-8X-Cxd" secondAttribute="bottom" constant="7.3300000000000001" id="if9-dY-Gyo"/>
                            <constraint firstItem="SbS-9Y-KNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="mhJ-uj-Z8X"/>
                            <constraint firstItem="akW-mc-vMz" firstAttribute="top" secondItem="NkG-8X-Cxd" secondAttribute="bottom" constant="7.3300000000000001" id="nR3-pu-0rF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akW-mc-vMz" secondAttribute="trailing" constant="35" id="vzf-Re-Wj0"/>
                            <constraint firstItem="VfZ-Hu-NPF" firstAttribute="top" secondItem="Ttj-zt-RwE" secondAttribute="bottom" constant="7.3300000000000001" id="yG2-q8-ktA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfZ-Hu-NPF" secondAttribute="trailing" constant="35" id="ysh-lO-Js1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="akW-mc-vMz" id="hkI-Xs-Ssd"/>
                        <outlet property="usernameField" destination="VfZ-Hu-NPF" id="bTR-vu-ckk"/>
                        <segue destination="Fh2-ze-gXw" kind="presentation" identifier="loginSegue" id="n4r-rv-AAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="79.049676025917933"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="90q-on-d3M">
            <objects>
                <viewController id="GEU-4X-oGo" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BQC-c0-4d6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="455" id="hqb-Vs-tmI" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqb-Vs-tmI" id="CoG-ik-pKV">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="455"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-Sv-zXY">
                                            <rect key="frame" x="16" y="399" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, what a great scene!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-8X-452">
                                            <rect key="frame" x="72" y="399" width="348" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igS-pr-Mse">
                                            <rect key="frame" x="8" y="8" width="412" height="383"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="igS-pr-Mse" secondAttribute="height" multiplier="412:383" id="AsN-aa-PrN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="igS-pr-Mse" firstAttribute="top" secondItem="CoG-ik-pKV" secondAttribute="top" constant="8" id="EGr-Ps-F7M"/>
                                        <constraint firstItem="igS-pr-Mse" firstAttribute="leading" secondItem="CoG-ik-pKV" secondAttribute="leading" constant="8" id="PYA-S9-qua"/>
                                        <constraint firstAttribute="trailing" secondItem="mDg-8X-452" secondAttribute="trailing" constant="8" id="Rp5-2n-LhJ"/>
                                        <constraint firstItem="mDg-8X-452" firstAttribute="leading" secondItem="ruh-Sv-zXY" secondAttribute="trailing" constant="8" id="Ucc-tD-cNI"/>
                                        <constraint firstItem="ruh-Sv-zXY" firstAttribute="leading" secondItem="CoG-ik-pKV" secondAttribute="leading" constant="16" id="c7N-2h-yFX"/>
                                        <constraint firstItem="ruh-Sv-zXY" firstAttribute="top" secondItem="igS-pr-Mse" secondAttribute="bottom" constant="8" id="hKi-bM-vOV"/>
                                        <constraint firstItem="mDg-8X-452" firstAttribute="top" secondItem="igS-pr-Mse" secondAttribute="bottom" constant="8" id="ohb-iO-VZF"/>
                                        <constraint firstAttribute="trailing" secondItem="igS-pr-Mse" secondAttribute="trailing" constant="8" id="vHI-uS-dqv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mDg-8X-452" secondAttribute="bottom" constant="8" id="xO6-uB-YcQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="mDg-8X-452" id="hXy-m5-tKI"/>
                                    <outlet property="photoView" destination="igS-pr-Mse" id="W2t-UD-iDD"/>
                                    <outlet property="usernameLabel" destination="ruh-Sv-zXY" id="euW-Me-Ags"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="56" id="dXD-GE-qUz" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="499.66666603088379" width="428" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXD-GE-qUz" id="QqK-ge-7ne">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-8j-UuI">
                                            <rect key="frame" x="15.999999999999996" y="8" width="38.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-uS-YtX">
                                            <rect key="frame" x="62.666666666666657" y="7.9999999999999982" width="143" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1s-uS-YtX" secondAttribute="trailing" constant="8" id="GIr-yf-phv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v1s-uS-YtX" secondAttribute="bottom" constant="8" id="I0n-hB-e9X"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yXF-8j-UuI" secondAttribute="bottom" constant="8" id="e8z-tL-awq"/>
                                        <constraint firstItem="yXF-8j-UuI" firstAttribute="top" secondItem="QqK-ge-7ne" secondAttribute="top" constant="8" id="h0I-kI-oZb"/>
                                        <constraint firstItem="v1s-uS-YtX" firstAttribute="leading" secondItem="yXF-8j-UuI" secondAttribute="trailing" constant="8" id="sf3-77-9VE"/>
                                        <constraint firstItem="yXF-8j-UuI" firstAttribute="leading" secondItem="QqK-ge-7ne" secondAttribute="leading" constant="16" id="vfC-ef-SCi"/>
                                        <constraint firstItem="v1s-uS-YtX" firstAttribute="top" secondItem="QqK-ge-7ne" secondAttribute="top" constant="8" id="vgC-NV-YNy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="v1s-uS-YtX" id="HCw-6a-RfK"/>
                                    <outlet property="nameLabel" destination="yXF-8j-UuI" id="0bH-YJ-Lla"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Yv6-D9-gPq">
                                <rect key="frame" x="0.0" y="555.66666603088379" width="428" height="37.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yv6-D9-gPq" id="rwi-qC-dLR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="37.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-6d-H7g">
                                            <rect key="frame" x="16" y="7.9999999999999982" width="404" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JpV-6d-H7g" firstAttribute="top" secondItem="rwi-qC-dLR" secondAttribute="top" constant="8" id="D10-nC-qwi"/>
                                        <constraint firstAttribute="trailing" secondItem="JpV-6d-H7g" secondAttribute="trailing" constant="8" id="M0W-SR-8Uh"/>
                                        <constraint firstAttribute="bottom" secondItem="JpV-6d-H7g" secondAttribute="bottom" constant="8" id="X8D-Xz-z0c"/>
                                        <constraint firstItem="JpV-6d-H7g" firstAttribute="leading" secondItem="rwi-qC-dLR" secondAttribute="leading" constant="16" id="qLY-Dl-01q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="J7L-8b-MRo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ydg-R2-FTn">
                            <connections>
                                <action selector="onLogoutButton:" destination="GEU-4X-oGo" id="7fW-jo-eJc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="8If-BO-FZY">
                            <connections>
                                <segue destination="mRt-nv-F6r" kind="presentation" id="Yn0-gy-tzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BQC-c0-4d6" id="eYf-zz-kdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5s-D8-QVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.9252336448596" y="81.641468682505405"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ryC-rf-Tkb">
            <objects>
                <viewController id="mRt-nv-F6r" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xP-fa-s5f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-kt-kcR">
                                <rect key="frame" x="35" y="434" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-Lc-Dz9">
                                <rect key="frame" x="35" y="489" width="344" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="mRt-nv-F6r" eventType="touchUpInside" id="SdG-75-LwM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-br-htv">
                                <rect key="frame" x="35" y="68" width="344" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UhF-Ej-qQy" appends="YES" id="Gc4-wT-HuF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLo-H4-Ao3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="vDT-kt-kcR" id="NBg-lt-EUb"/>
                        <outlet property="imageView" destination="6tB-br-htv" id="0Kb-ns-u4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5d-kO-nLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UhF-Ej-qQy">
                    <connections>
                        <action selector="onCameraButton:" destination="mRt-nv-F6r" id="ELN-U3-h2j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDe-fM-z7p">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fh2-ze-gXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C77-vm-9oW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEU-4X-oGo" kind="relationship" relationship="rootViewController" id="PW6-7v-3Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-Hr-dVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
