<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-9Y-KNi">
                                <rect key="frame" x="36" y="155" width="343" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="HPb-mt-G7f"/>
                                    <constraint firstAttribute="width" constant="343" id="WC1-5Z-1rJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-zt-RwE">
                                <rect key="frame" x="36" y="322" width="106.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Hu-NPF">
                                <rect key="frame" x="36" y="359" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-8X-Cxd">
                                <rect key="frame" x="36" y="414" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akW-mc-vMz">
                                <rect key="frame" x="36" y="451" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-kv-ZAS">
                                <rect key="frame" x="60" y="535" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11K-fe-eQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-oe-zVK">
                                <rect key="frame" x="239" y="535" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW6-lB-f9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbS-9Y-KNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="0Fg-x5-jhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbS-9Y-KNi" secondAttribute="trailing" constant="35" id="80M-ig-hYT"/>
                            <constraint firstItem="SbS-9Y-KNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="N47-Rc-wW7"/>
                            <constraint firstItem="Elf-kv-ZAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="PUY-k4-kQI"/>
                            <constraint firstItem="VfZ-Hu-NPF" firstAttribute="top" secondItem="Ttj-zt-RwE" secondAttribute="bottom" constant="8" symbolic="YES" id="PfJ-SX-Gaz"/>
                            <constraint firstItem="NkG-8X-Cxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Ua0-OD-lEU"/>
                            <constraint firstItem="VfZ-Hu-NPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="VBs-xu-qsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akW-mc-vMz" secondAttribute="trailing" constant="35" id="WJm-7h-NII"/>
                            <constraint firstItem="Ul0-oe-zVK" firstAttribute="top" secondItem="akW-mc-vMz" secondAttribute="bottom" constant="50" id="X44-CM-zq4"/>
                            <constraint firstItem="Elf-kv-ZAS" firstAttribute="top" secondItem="akW-mc-vMz" secondAttribute="bottom" constant="50" id="YHZ-78-Lsn"/>
                            <constraint firstItem="Ttj-zt-RwE" firstAttribute="top" secondItem="SbS-9Y-KNi" secondAttribute="bottom" constant="8" symbolic="YES" id="f3E-IH-CYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfZ-Hu-NPF" secondAttribute="trailing" constant="35" id="hN0-df-Mmr"/>
                            <constraint firstItem="Ttj-zt-RwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="m1b-iX-uuJ"/>
                            <constraint firstItem="NkG-8X-Cxd" firstAttribute="top" secondItem="VfZ-Hu-NPF" secondAttribute="bottom" constant="21" id="o0e-nn-Hc6"/>
                            <constraint firstItem="akW-mc-vMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="skI-lT-Rm7"/>
                            <constraint firstItem="Ul0-oe-zVK" firstAttribute="leading" secondItem="Elf-kv-ZAS" secondAttribute="trailing" constant="111" id="vMe-rG-RwQ"/>
                            <constraint firstItem="akW-mc-vMz" firstAttribute="top" secondItem="NkG-8X-Cxd" secondAttribute="bottom" constant="8" symbolic="YES" id="whv-w0-PFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="akW-mc-vMz" id="hkI-Xs-Ssd"/>
                        <outlet property="usernameField" destination="VfZ-Hu-NPF" id="bTR-vu-ckk"/>
                        <segue destination="Fh2-ze-gXw" kind="presentation" identifier="loginSegue" id="n4r-rv-AAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="90q-on-d3M">
            <objects>
                <viewController id="GEU-4X-oGo" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJO-PL-TF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NFq-xi-BVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7L-8b-MRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5s-D8-QVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDe-fM-z7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fh2-ze-gXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C77-vm-9oW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEU-4X-oGo" kind="relationship" relationship="rootViewController" id="PW6-7v-3Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-Hr-dVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
